<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Niconne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Stalemate&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Niconne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Stalemate&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <style>
    body {
      position: relative;
      background-color: red;

    }
    .brand, .new-deal, .strick {
      font-size: 1rem;
      color: #ffffff;
      font-family: "Epunda Slab", serif;
      font-weight: 500;
      position: absolute;
    }

    /* Roll in animation */
    .roll-in-left {
      animation: roll-in-left 0.8s ease-out both;
    }

    @keyframes roll-in-left {
      0% {
        transform: translateX(-800px) rotate(-540deg);
        opacity: 0;
      }
      100% {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
      }
    }

    .new-deal {
      font-family: "Karla", serif;
      top: 5px;
      left: 10px;
      line-height: 1;
    }
    .brand {
      top: 10px;
      left: 65px;
      animation-delay: 0.2s; /* small delay */
    }
    .strick {
      font-family: "Karla", serif;
      top: 1px;
      left: 50px;
      font-size: 2rem;
      font-weight: 100;
      animation-delay: 0.1s;
    }

    /* Folded corner box */
    .cut-box{
      --fold: 20px;
      width: 125px;
      height: 40px;
      background: linear-gradient(135deg, #ff5c21, #ff7a7a);
      color: #fff;
      position: absolute;
      left: 160px;
      top: 1.5px;
      box-shadow: 0 4px 10px rgba(0,0,0,.15);
      opacity: 0;
      transform: translateX(200px);
      animation: slideBox 0.5s ease-out forwards;
      animation-delay: 1s; /* after cotascale */
    }
    .upto {
      position: absolute;
      font-family: "Epunda Slab", serif;
      font-size: 1rem;
      font-weight: 100;
      left: 166px;
      top: 10px;
      color: #ffffff;
      animation-delay: 1.7s; /* after box slides in */

    }
    .upto30 {
      font-family: "Karla", serif;
      font-weight: 700;
    }

    /* Diagonal fold corner */
    .cut-box::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      border-style: solid;
      border-width: 0 var(--fold) var(--fold) 0;
      border-color: transparent rgba(255,255,255,0.3) transparent transparent;
      transform-origin: top right;
      transform: scale(0) skewY(30deg);
      animation: peelIn 0.6s ease forwards;
      animation-delay: 2.5s; /* after box slides in */
    }

    @keyframes slideBox {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes peelIn {
      0% {
        transform: scale(0) skewY(30deg);
        opacity: 0;
      }
      100% {
        transform: scale(1) skewY(0deg);
        opacity: 1;
      }
    }
     .imgc {
    position: absolute;
    top: 2px;
    left: 300px;
    display: flex;
    flex-direction: row;  
    gap: 6px; /* space between images */
  }

  .imgc img {
    width: 40px;
    height: 38px;
    opacity: 0;
  }

  .img1 {
    animation-delay: 2.2s; /* first */
  }
  .img2 {
    animation-delay: 2.5s; /* second */
  }
  .img3 {
    animation-delay: 2.8s; /* third */
  }

  @keyframes slideInRight {
    0% {
      transform: translateX(98820px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

 h1 {
  position: absolute;
  top: -9px;
  left: 445px;
  font-size: 25px;
  font-family: 'Bebas Neue', sans-serif;
  text-transform: uppercase;
  color: #00ff66;
  background: linear-gradient(to top, #00cc44 60%, #66ffcc 85%, #ccfff5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: slideInRightFlame 1s ease forwards 3s, greenCandle 0.35s infinite alternate 4s;
  /* slide in after 3s, flame starts right after */
}

@keyframes slideInRightFlame {
  0% {
    opacity: 0;
    transform: translateX(200px);
    text-shadow:
      0 0 0px #00ff66,
      0 0 0px #00cc44,
      0 0 0px #33ff99,
      0 0 0px #66ffcc,
      0 0 0px #ccfff5;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    text-shadow:
      0 0 15px #00ff66,
      0 -5px 20px #00cc44,
      -5px -12px 25px #33ff99,
      3px -18px 35px #66ffcc,
      0 -25px 50px #ccfff5;
  }
}






  </style>
</head>
<body>
  <img style="width: 100%; height: 42px;" src="photo_2025-09-05_07-05-16.jpg" alt="new_deal">

  <!-- Roll in all -->
  <div class="new-deal roll-in-left">NEW <br> DEAL</div>
  <div class="brand roll-in-left">COTASCALE</div>
  <div class="strick roll-in-left">|</div>


  <!-- Folded box comes after -->
  <div class="cut-box"></div>
  <div class="upto animate__animated animate__zoomInLeft">UP TO <span class="upto30">30% OFF</span></div>
  
  <div class="imgc animate__animated animate__slideInRight">
    <img class="img1 animate__animated animate__slideInRight" src="assets/images/Picsart-25-09-06-05-25-53-841.png" alt="">
    <img class="img2 animate__animated animate__slideInRight" src="assets/images/Picsart-25-09-06-05-26-20-674.png" alt="">
    <img class="img3 animate__animated animate__slideInRight" src="assets/images/Picsart-25-09-06-05-26-43-731.png" alt="">
  </div>
  <h1>HOT DEAL</h1>
</body>
</html>
